Peplex_PFC.UI/UIO/MediaPlayerWindow.xaml

<Window x:Class="Peplex_PFC.UI.UIO.MediaPlayerWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" 
        ShowInTaskbar="True"
        WindowState="Maximized"
        SizeToContent="WidthAndHeight"
        Loaded="MediaPlayerWindowLoad">
    <Viewbox Stretch="Fill">
        <Grid Name="MainGrid"  Width="1200" Height="640" Background="#FFB9B9B1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF484040">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10 2 0 2" Foreground="White" FontSize="20" FontFamily="Tahoma" VerticalAlignment="Center" Content="PEPLEX"/>

                    <Image Grid.Column="1" Margin="0 2 10 2" Width="50" Height="50" Stretch="Fill" HorizontalAlignment="Right" Source="Resources/logoPePlex.png" />

                </Grid>
            </Grid>

            <MediaElement Grid.Row="1"></MediaElement>
        </Grid>
    </Viewbox>
</Window>
