Peplex_PFC.UI/App.xaml

<Application x:Class="Peplex_PFC.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="SplashWindow.xaml">
    <Application.Resources>
        <Color x:Key="DarkGreenColor" A="255" R="00" G="64" B="00"/>
        <Color x:Key="LightGreenColor" A="255" R="00" G="187" B="00"/>
        <Color x:Key="LightGrayColor" A="255" R="185" G="185" B="177"/>
        <Color x:Key="DarkGrayColor" A="255" R="72" G="64" B="64"/>
        <SolidColorBrush x:Key="LightGrayBrush" Color="#FFB9B9B1"/>
        <SolidColorBrush x:Key="DarkGrayBrush" Color="#FF484040"/>
        <SolidColorBrush x:Key="LightGreenBrush" Color="#FF00BB00"/>
        <SolidColorBrush x:Key="DarkGreenBrush" Color="#FF004000"/>
        <SolidColorBrush x:Key="LightYellowBrush" Color="#FFBBBB20"/>
        <SolidColorBrush x:Key="BlackTransparentBrush" Color="Black" Opacity="0.75"/>

        <Style x:Key="FieldLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0 2 0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>

        <Style x:Key="FieldLabelSearchStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>

        <Style x:Key="FieldApplicationTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0 2 0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>

        <Style x:Key="FieldApplicationIconStyle" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="0 2 10 2" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>

        <Style x:Key="FieldTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10 0 2 0"/>
            <Setter Property="Padding" Value="2 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="FieldTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="FieldTextBlockNoteStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0.0" />
                        <GradientStop Color="{StaticResource LightGreenColor}" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="10 7 5 2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="FieldTextBlockMediaPlayerStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0.0" />
                        <GradientStop Color="{StaticResource LightGreenColor}" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="FieldLabelRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>

        <Style x:Key="FieldLabelCheckListButtonStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>

        <Style x:Key="FieldPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10 0 2 0"/>
            <Setter Property="Padding" Value="2 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="FieldComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Padding" Value="2 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="IsEditable" Value="False" />
        </Style>

        <Style x:Key="FieldDataGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="{StaticResource LightGrayBrush}" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowHeight" Value="100" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>

        <Style x:Key="FieldDataGridButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <!-- Customize Column Header -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="{StaticResource LightGrayBrush}" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="AllowDrop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="{StaticResource LightGreenColor}" />
                                        <GradientStop Offset="1" Color="{StaticResource DarkGreenColor}" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="{StaticResource LightGreenColor}" />
                                        <GradientStop Offset="1" Color="{StaticResource DarkGreenColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--<Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource DarkGrayColor}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource DarkGrayColor}"/>
                                </Border.Background>-->
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Customize Column Row -->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>


        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="{StaticResource DarkGrayBrush}" Background="{StaticResource LightGrayBrush}" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{StaticResource LightGreenBrush}"  BorderThickness="1" BorderBrush="{StaticResource DarkGreenBrush}" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0.0" />
                                    <GradientStop Color="{StaticResource LightGreenColor}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <ScrollBar 
                                Name="PART_VerticalScrollBar"
                                Opacity="0.0" 
                                Grid.Column="1"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar 
                                Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Opacity="0.0"
                                Grid.Row="1"
                                Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
