Peplex_PFC.UI/App.xaml

<Application x:Class="Peplex_PFC.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="SplashWindow.xaml">
    <Application.Resources>
        <Color x:Key="DarkGreenColor" A="255" R="00" G="64" B="00"/>
        <Color x:Key="LightGreenColor" A="255" R="00" G="187" B="00"/>
        <Color x:Key="LightGrayColor" A="255" R="185" G="185" B="177"/>
        <Color x:Key="DarkGrayColor" A="255" R="72" G="64" B="64"/>
        <SolidColorBrush x:Key="LightGrayBrush" Color="#FFB9B9B1"/>
        <SolidColorBrush x:Key="DarkGrayBrush" Color="#FF484040"/>
        <SolidColorBrush x:Key="LightGreenBrush" Color="#FF00BB00"/>
        <SolidColorBrush x:Key="DarkGreenBrush" Color="#FF004000"/>
        <SolidColorBrush x:Key="LightYellowBrush" Color="#FFBBBB20"/>
        <SolidColorBrush x:Key="BlackTransparentBrush" Color="Black" Opacity="0.5"/>

        <Style x:Key="FieldLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0 2 0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>

        <Style x:Key="FieldTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10 0 2 0"/>
            <Setter Property="Padding" Value="2 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="FieldTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>

        <Style x:Key="FieldLabelRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        
        <Style x:Key="FieldPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10 0 2 0"/>
            <Setter Property="Padding" Value="2 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="FieldComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Padding" Value="2 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="IsEditable" Value="False" />
        </Style>

        <!-- Customize Column Header -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkSlateGray" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="AllowDrop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="{StaticResource LightGrayColor}" />
                                        <GradientStop Offset="1" Color="{StaticResource DarkGrayColor}" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="{StaticResource LightGreenColor}" />
                                        <GradientStop Offset="1" Color="{StaticResource DarkGreenColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Customize Column Row -->
        
    </Application.Resources>
</Application>
