Peplex_PFC.UI/ConfigWindow.xaml

<Window x:Class="Peplex_PFC.UI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panels="clr-namespace:Peplex_PFC.UI.Panels"
        mc:Ignorable="d" Title="MainWindow"
        WindowStyle="None" 
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        PreviewKeyDown="ConfigWindowPreviewKeyDown"
        Loaded="ConfigWindowLoad">
    <Viewbox Stretch="Fill">
        <Grid Name="MainGrid"  Width="500" Height="400" Background="{StaticResource LightGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource DarkGrayBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10 2 0 2" Foreground="White" FontSize="20" FontFamily="Tahoma" VerticalAlignment="Center" Content="PEPLEX" />

                    <Image Grid.Column="1" Margin="0 2 10 2" Width="50" Height="50" Stretch="Fill" HorizontalAlignment="Right" Source="Resources/logoPePlex.png" />

                </Grid>
            </Grid>

            <Grid Name="GMain" Grid.Row="1" Margin="20">
                <TabControl  Background="{StaticResource LightGrayBrush}">
                    <TabItem Name="TabItemUser" Header="Usuarios">
                        <panels:ConfigUserControl x:Name="ControlUser"/>
                    </TabItem>
                    <TabItem Name="TabItemFilm" Header="Films">
                    </TabItem>
                    <TabItem Name="TabItemSerie" Header="Series">
                    </TabItem>
                </TabControl>
            </Grid>

           
        </Grid>
    </Viewbox>
</Window>
