Peplex_PFC.UI/ConfigUserAddWindow.xaml

<Window x:Class="Peplex_PFC.UI.ConfigUserAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panels="clr-namespace:Peplex_PFC.UI.Panels"
        mc:Ignorable="d" Title="MainWindow"
        WindowStyle="None" 
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        PreviewKeyDown="ConfigUserAddWindowPreviewKeyDown">
    <Viewbox Stretch="Fill">
        <Grid Name="MainGrid"  Width="400" Height="250" Background="{StaticResource LightGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource DarkGrayBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10 2 0 2" Foreground="White" FontSize="20" FontFamily="Tahoma" VerticalAlignment="Center" Content="PEPLEX" />

                    <Image Grid.Column="1" Margin="0 2 10 2" Width="50" Height="50" Stretch="Fill" HorizontalAlignment="Right" Source="Resources/logoPePlex.png" />

                </Grid>
            </Grid>

            <Grid Name="GMain" Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Apodo:" Style="{StaticResource FieldLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" Style="{StaticResource FieldLabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="E-mail:" Style="{StaticResource FieldLabelStyle}"/>

                <TextBox Name="TxtNickName" Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBox Name="TxtName" Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBox Name="TxtEmail" Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource FieldTextBoxStyle}"/>

                <Button Name="BtnOk" Grid.Row="1" Grid.Column="2" Margin="5" Content="_Ok" Click="BntOkClick" Height="30" Width="60"/>
                <Button Name="BtnCancel" Grid.Row="2" Grid.Column="2" Margin="5" Content="_Cancel" IsCancel="True" Height="30" Width="60"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>

