Peplex_PFC.UI/ConfigWindow.xaml

<Window x:Class="Peplex_PFC.UI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panels="clr-namespace:Peplex_PFC.UI.Panels"
        xmlns:UI="clr-namespace:Peplex_PFC.UI"
        mc:Ignorable="d" Title="MainWindow"
        WindowStyle="None" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        PreviewKeyDown="ConfigWindowPreviewKeyDown"
        Loaded="ConfigWindowLoad"
        BorderBrush="Gray"
        BorderThickness="5">
    
    <Grid Name="MainGrid" Width="600" Height="700" Background="{StaticResource LightGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource DarkGrayBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static UI:Translations.lblApplicationTitle}" Style="{StaticResource FieldApplicationTitleStyle}"/>

                <Image Grid.Column="1" Source="Resources/logoPePlex.png" Style="{StaticResource FieldApplicationIconStyle}"/>

            </Grid>
        </Grid>

        <Grid Name="GMain" Grid.Row="1" Margin="20">
            <TabControl  Background="{StaticResource LightGrayBrush}">
                <TabItem Name="TabItemUser" Header="{x:Static UI:Translations.ConfigWindowUserHeader}">
                    <panels:ConfigUserControl x:Name="ControlUser"/>
                </TabItem>
                <TabItem Name="TabItemFilm" Header="{x:Static UI:Translations.ConfigWindowFilmHeader}">
                    <panels:ConfigFilmControl x:Name="ControlFilm"/>
                </TabItem>
                <TabItem Name="TabItemSerie" Header="{x:Static UI:Translations.ConfigWindowSerieHeader}">
                    <panels:ConfigSerieControl x:Name="ControlSerie"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
