Peplex_PFC.UI/LoggingWindow.xaml

<Window x:Class="Peplex_PFC.UI.LoggingWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UI="clr-namespace:Peplex_PFC.UI"
        mc:Ignorable="d"
        Title="LogginghWindow"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        WindowState="Normal"
        PreviewKeyDown="LoggingWindowPreviewKeyDown"
        Loaded="LogginghWindowLoad">

    <Viewbox Stretch="None">
        <Grid Name="MainGrid"  Width="350" Height="200" Background="{StaticResource LightGrayBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource DarkGrayBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{x:Static UI:Translations.lblApplicationTitle}" Style="{StaticResource FieldApplicationTitleStyle}"/>

                    <Image Grid.Column="1" Source="Resources/logoPePlex.png" Style="{StaticResource FieldApplicationIconStyle}"/>

                </Grid>
            </Grid>

            <Grid Name="GInfo" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static UI:Translations.lblUserLbl}" Style="{StaticResource FieldLabelStyle}" />
                <TextBox  Name="TxtUser"  Grid.Column="1" Grid.Row="0" KeyUp="KeyUpTextBox" Style="{StaticResource FieldTextBoxStyle}"/>

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource FieldLabelStyle}" Content="{x:Static UI:Translations.lblPasswordLbl}" />
                <PasswordBox  Name="TxtPass"  Grid.Column="1" Grid.Row="1"  Style="{StaticResource FieldPasswordBoxStyle}" KeyUp="KeyUpTextBox"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 2 5 2">
                <Label  Foreground="Blue" FontSize="15" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock TextDecorations="UnderLine" Text="{x:Static UI:Translations.lblForgottenPassword}" PreviewMouseLeftButtonDown="PasswordClick" Cursor="Hand"/>
                </Label>
                <Button Name="BtnOk" HorizontalAlignment="Right" Width="80" Height="30" Content="{x:Static UI:Translations.btnOk}" Click="BtnOkClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
