Peplex_PFC.UI/MultimediaSearchWindow.xaml

<Window x:Class="Peplex_PFC.UI.MultimediaSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:Utils;assembly=Utils"
        xmlns:UI="clr-namespace:Peplex_PFC.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" 
        ShowInTaskbar="false"
        WindowState="Maximized"
        SizeToContent="WidthAndHeight"
        PreviewKeyDown="MultimediaSearchWindowPreviewKeyDown"
        Activated="MultimediaSearchActivated">
    
    <Viewbox Stretch="Fill">
        <Grid Name="MainGrid"  Width="1200" Height="640" Background="{StaticResource LightGrayBrush}">
            <Grid.Resources>
                <utils:ByteToImageConverter x:Key="BinImageConverter"/>
                <utils:SeenToFillDarkColorConvert x:Key="SeenToFillDarkColorConvert"/>
                <utils:SeenToFillLightColorConvert x:Key="SeenToFillLightColorConvert"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource DarkGrayBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{x:Static UI:Translations.lblApplicationTitle}" Style="{StaticResource FieldApplicationTitleStyle}"/>

                    <Image Grid.Column="1" Source="Resources/logoPePlex.png" Style="{StaticResource FieldApplicationIconStyle}"/>

                </Grid>
            </Grid>

            <Grid Name="GMain" Grid.Row="1" Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" Style="{StaticResource MyScrollViewer}" >
                    <Grid Name="GSearchResult" d:DesignHeight="285" d:DesignWidth="640"/>
                </ScrollViewer>

                <Grid Name="GSearchPanel" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Buscar: " Style="{StaticResource FieldLabelStyle}"/>
                        <TextBox  Name="TxtSearch" KeyUp="KeyUpTextBox" Style="{StaticResource FieldTextBoxStyle}"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="TxtA" Text="A" TextDecorations="Underline" Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtB" Text="B" TextDecorations="Underline" Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtC" Text="C" TextDecorations="Underline" Grid.Row="0" Grid.Column="2" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtD" Text="D" TextDecorations="Underline" Grid.Row="0" Grid.Column="3" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtE" Text="E" TextDecorations="Underline" Grid.Row="0" Grid.Column="4" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtF" Text="F" TextDecorations="Underline" Grid.Row="0" Grid.Column="5" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtG" Text="G" TextDecorations="Underline" Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtH" Text="H" TextDecorations="Underline" Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtI" Text="I" TextDecorations="Underline" Grid.Row="1" Grid.Column="2" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtJ" Text="J" TextDecorations="Underline" Grid.Row="1" Grid.Column="3" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtK" Text="K" TextDecorations="Underline" Grid.Row="1" Grid.Column="4" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtL" Text="L" TextDecorations="Underline" Grid.Row="1" Grid.Column="5" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtM" Text="M" TextDecorations="Underline" Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtN" Text="N" TextDecorations="Underline" Grid.Row="2" Grid.Column="1" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtO" Text="O" TextDecorations="Underline" Grid.Row="2" Grid.Column="2" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtP" Text="P" TextDecorations="Underline" Grid.Row="2" Grid.Column="3" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtQ" Text="Q" TextDecorations="Underline" Grid.Row="2" Grid.Column="4" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtR" Text="R" TextDecorations="Underline" Grid.Row="2" Grid.Column="5" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtS" Text="S" TextDecorations="Underline" Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtT" Text="T" TextDecorations="Underline" Grid.Row="3" Grid.Column="1" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtU" Text="U" TextDecorations="Underline" Grid.Row="3" Grid.Column="2" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtV" Text="V" TextDecorations="Underline" Grid.Row="3" Grid.Column="3" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtW" Text="W" TextDecorations="Underline" Grid.Row="3" Grid.Column="4" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtX" Text="X" TextDecorations="Underline" Grid.Row="3" Grid.Column="5" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtY" Text="Y" TextDecorations="Underline" Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtZ" Text="Z"  TextDecorations="Underline" Grid.Row="4" Grid.Column="1" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="Txt0_9" Text="0-9" TextDecorations="Underline" Grid.Row="4" Grid.Column="2" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                        <TextBlock Name="TxtAll" Text="ALL" TextDecorations="Underline" Grid.Row="4" Grid.Column="3" Style="{StaticResource FieldTextBlockStyle}" MouseLeftButtonDown="TextBlockClick"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0"  ItemsSource="{Binding Genres}" SelectionMode="Multiple" Height="80" Background="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Checked, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource LightGreenBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource LightGreenBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Label}" Style="{StaticResource FieldLabelCheckListButtonStyle}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BtnAll" HorizontalAlignment="Right" Width="80" Height="30" Content="{x:Static UI:Translations.btnAll}" Click="BtnAllClick"/>
                            <Button Name="BtnNone" HorizontalAlignment="Right" Width="80" Height="30" Content="{x:Static UI:Translations.btnNone}" Click="BtnNoneClick"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="3" Margin="10 5">
                        <Label Content="{x:Static UI:Translations.MultimediaSearchWindowLblSortBy}" Style="{StaticResource FieldLabelStyle}" HorizontalAlignment="Left" Margin="0 5"/>
                        <RadioButton Name="SortTitle" GroupName="Sort" Content="{x:Static UI:Translations.MultimediaSearchWindowLblSortByTitle}" IsChecked="True" Style="{StaticResource FieldLabelRadioButtonStyle}"/>
                        <RadioButton Name="SortPremiereDate" GroupName="Sort" Content="{x:Static UI:Translations.MultimediaSearchWindowLblSortByPremiereDate}" Style="{StaticResource FieldLabelRadioButtonStyle}"/>
                        <RadioButton Name="SortNote" GroupName="Sort" Content="{x:Static UI:Translations.MultimediaSearchWindowLblSortByNote}" Style="{StaticResource FieldLabelRadioButtonStyle}"/>
                        <RadioButton Name="SortDownloadDate" GroupName="Sort" Content="{x:Static UI:Translations.MultimediaSearchWindowLblSortByDownloadDate}" Style="{StaticResource FieldLabelRadioButtonStyle}"/>

                        <Label Content="Tipo de ordenamiento: " Style="{StaticResource FieldLabelStyle}" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                        <RadioButton Name="SortTypeAsc" GroupName="SortType" Content="Ascendente" IsChecked="True" Style="{StaticResource FieldLabelRadioButtonStyle}"/>
                        <RadioButton Name="SortTypeDesc"  GroupName="SortType" Content="Descendente" Style="{StaticResource FieldLabelRadioButtonStyle}"/>
                    </StackPanel>

                    <Button Name="BtnOk" Grid.Row="5" HorizontalAlignment="Right" Width="80" Height="30" Content="{x:Static UI:Translations.btnOk}" Click="BtnOkClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
