Peplex_PFC.UI/SerieWindow.xaml

<Window x:Class="Peplex_PFC.UI.SerieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UI="clr-namespace:Peplex_PFC.UI"
        xmlns:panels="clr-namespace:Peplex_PFC.UI.Panels"
        xmlns:utils="clr-namespace:Utils;assembly=Utils"
        mc:Ignorable="d"
        Title="FilmWindow"
        WindowStyle="None" 
        AllowsTransparency="False"
        ShowInTaskbar="False"
        WindowState="Maximized"
        SizeToContent="WidthAndHeight"
        PreviewKeyDown="SerieWindowPreviewKeyDown"
        Closed="SerieWindowClosed"
        Closing="SerieWindowClosing">

    <Viewbox Stretch="Fill">
        <Grid Name="MainGrid"  Width="1200" Height="640">
            <Grid.Resources>
                <utils:SeenToFillDarkColorConvert x:Key="SeenToFillDarkColorConvert"/>
                <utils:SeenToFillLightColorConvert x:Key="SeenToFillLightColorConvert"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource DarkGrayBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{x:Static UI:Translations.lblApplicationTitle}" Style="{StaticResource FieldApplicationTitleStyle}"/>

                    <Image Grid.Column="1" Source="Resources/logoPePlex.png" Style="{StaticResource FieldApplicationIconStyle}"/>

                </Grid>
            </Grid>

            <Grid Name="GMain" Grid.Row="1" Margin="0" Visibility="Visible" Background="{StaticResource BlackTransparentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="GCover" Grid.Row="0" RowSpan="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="ImgCover" Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="2 5 2 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <panels:NoteControl x:Name="NoteStar1" Grid.Column="0" Margin="10"/>
                        <panels:NoteControl x:Name="NoteStar2" Grid.Column="1" Margin="10"/>
                        <panels:NoteControl x:Name="NoteStar3" Grid.Column="2" Margin="10"/>
                        <panels:NoteControl x:Name="NoteStar4" Grid.Column="3" Margin="10"/>
                        <panels:NoteControl x:Name="NoteStar5" Grid.Column="4" Margin="10"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <panels:EyeControl x:Name="EyeControl" Grid.Row="0" PreviewMouseLeftButtonDown="EyeControlClick"/>
                        <panels:SoundControl x:Name="SoundControl" Grid.Row="1" PreviewMouseLeftButtonDown="SoundControlClick"/>
                        <MediaElement Name="MeMusic" Grid.Row="2" Visibility="Collapsed" LoadedBehavior="Manual"  Tag="Play"/>
                    </Grid>
                </Grid>

                <Grid Name="GInfo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <Label Name="LblTitle" Grid.Row="0" Margin="10 2 5 2" Background="Transparent" Foreground="White" FontSize="32" FontFamily="Tahoma" VerticalAlignment="Center" Content="Title"/>
                    <!--<Label Name="LblSubtitle" Grid.Row="1" Margin="10 2 5 2" Background="Transparent" Foreground="White" FontSize="28" FontFamily="Tahoma" VerticalAlignment="Center" Content="Subtitle"/>-->
                    <ScrollViewer Grid.Row="2" Style="{StaticResource MyScrollViewer}" >
                        <TextBlock  Name="TxtSynopsis" Margin="10 2 5 2" Background="Transparent" Foreground="White" FontSize="23" FontFamily="Tahoma" VerticalAlignment="Top" Text="Synopsis" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>

                <DataGrid x:Name="dgEpisode" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="160,20" Style="{StaticResource FieldDataGrid}" Background="Transparent" RowHeight="50">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkGrayBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource DarkGrayBrush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="{StaticResource LightGrayBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="" Width="30" MinWidth="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Season}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="50" MinWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static UI:Translations.lblEpisodesInfoHeader}" Width="*" MinWidth="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="40" MinWidth="40" MaxWidth="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BtnPlayClick" Style="{StaticResource FieldDataGridButton}">
                                        <Button.Content>
                                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <panels:PlayControl Margin="0 0 20 20"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="40" MinWidth="40" MaxWidth="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BtnSeenClick" Style="{StaticResource FieldDataGridButton}">
                                        <Button.Content>
                                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Path Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"  Stretch="Uniform" Height="20" Width="20">
                                                    <Path.Fill>
                                                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                                            <GradientStop Offset="0.0" >
                                                                <GradientStop.Color>
                                                                    <MultiBinding Converter="{StaticResource SeenToFillDarkColorConvert}">
                                                                        <Binding Path="Seen"/>
                                                                    </MultiBinding>
                                                                </GradientStop.Color>
                                                            </GradientStop>
                                                            <GradientStop Offset="1.0">
                                                                <GradientStop.Color>
                                                                    <MultiBinding Converter="{StaticResource SeenToFillLightColorConvert}">
                                                                        <Binding Path="Seen"/>
                                                                    </MultiBinding>
                                                                </GradientStop.Color>
                                                            </GradientStop>
                                                        </LinearGradientBrush>
                                                    </Path.Fill>
                                                </Path>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </Viewbox>
</Window>
