Peplex_PFC.UI/SplashWindow.xaml

<Window x:Class="Peplex_PFC.UI.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SplashWindow"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        WindowState="Normal"
        PreviewKeyDown="SplashWindowPreviewKeyDown"
        Loaded="SplashWindowLoad">
    
    <Window.Resources>
        <Storyboard x:Key="BusySpinnerRotation">
            <DoubleAnimation Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="00:00:01" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    
    <Viewbox Stretch="None">
        <Grid Name="MainGrid"  Width="350" Height="200" Background="{StaticResource LightGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource DarkGrayBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10 2 0 2" Foreground="White" FontSize="20" FontFamily="Tahoma" VerticalAlignment="Center" Content="PEPLEX" />

                    <Image Grid.Column="1" Margin="0 2 10 2" Width="50" Height="50" Stretch="Fill" HorizontalAlignment="Right" Source="Resources/logoPePlex.png" />

                </Grid>
            </Grid>

            <StackPanel x:Name="StackPanelFeedback" Grid.Row="1" Orientation="Horizontal" Height="75">
                <Ellipse Name="EllipseFeedback" Width="25" Height="25" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" Margin="10 0 0 0" Stroke="White">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RotateTransform"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.OpacityMask>
                        <ImageBrush ImageSource="Resources/SpinnerMask.png" Stretch="None"/>
                    </Ellipse.OpacityMask>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource BusySpinnerRotation}"/>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <TextBlock Name="TextBlockFeedback" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 10 0" Foreground="White" Text="Loading..." FontSize="15"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
