Peplex_PFC.UI/Panels/ConfigUserControl.xaml

<UserControl x:Class="Peplex_PFC.UI.Panels.ConfigUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
             Loaded="ConfigUserControlLoaded">

    <Grid Name="GMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Apodo:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="E-mail:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Contraseña actual:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Contraseña nueva:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Permisos:" Style="{StaticResource FieldLabelStyle}"/>

        <ComboBox Name="CbNickName" Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldComboBoxStyle}" Visibility="Visible" SelectionChanged="CbNickNameSelectionChanged"/>
        <TextBox Name="TxtName" Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource FieldTextBoxStyle}"/>
        <TextBox Name="TxtEmail" Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource FieldTextBoxStyle}"/>
        <TextBox Name="TxtCurrentPass" Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource FieldTextBoxStyle}"/>
        <TextBox Name="TxtNewPass"  Grid.Row="4" Grid.Column="1" Margin="5" Style="{StaticResource FieldTextBoxStyle}"/>
        <ComboBox Name="CbPermissions" Grid.Row="5" Grid.Column="1" SelectedIndex="0" Style="{StaticResource FieldComboBoxStyle}">
            <ComboBoxItem Content="0 - Usuario"/>
            <ComboBoxItem Content="1 - Administrador"/>
        </ComboBox>

        <Button Name="BtnAdd" Grid.Row="3" Grid.Column="2" Margin="5" Content="Añadir" Click="BntAddClick" Height="30" Width="60"/>
        <Button Name="BtnEdit" Grid.Row="4" Grid.Column="2" Margin="5" Content="Editar" Click="BntEditClick" Height="30" Width="60"/>
        <Button Name="BtnDelete" Grid.Row="5" Grid.Column="2" Margin="5" Content="Eliminar" Click="BntDeleteClick" Height="30" Width="60"/>
        
        <Image Name="ImgProfile" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Height="80" Width="80" MouseLeftButtonDown="ImgProfileClick" />
    </Grid>
</UserControl>
