Peplex_PFC.UI/Panels/ConfigSerieControl.xaml

<UserControl x:Class="Peplex_PFC.UI.Panels.ConfigSerieControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
             Loaded="ConfigSerieControlLoaded">

    <Grid Name="GMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Título:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nota:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Sinopsis:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Género 01:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Género 02:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Fecha estreno:" Style="{StaticResource FieldLabelStyle}"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Duración:" Style="{StaticResource FieldLabelStyle}"/>

        <ComboBox Name="CbTitle" Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldComboBoxStyle}" Visibility="Visible" SelectionChanged="CbTitleSelectionChanged"/>
        <TextBox Name="TxtNote" Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource FieldTextBoxStyle}" PreviewTextInput="TxtNotePreviewTextInput"/>
        <TextBox Name="TxtSynopsis" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5 10" Style="{StaticResource FieldTextBoxStyle}" VerticalAlignment="Top" Height="80" VerticalScrollBarVisibility="Auto"/>
        <ComboBox Name="CbGenre01" Grid.Row="4" Grid.Column="1" SelectedIndex="0" Style="{StaticResource FieldComboBoxStyle}"/>
        <ComboBox Name="CbGenre02" Grid.Row="5" Grid.Column="1" SelectedIndex="0" Style="{StaticResource FieldComboBoxStyle}"/>
        <DatePicker Name="TxtPremierDate" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
        <TextBox Name="TxtDuration" Grid.Row="7" Grid.Column="1" Margin="5" Style="{StaticResource FieldTextBoxStyle}" PreviewTextInput="TxtDurationPreviewTextInput"/>

        <Button Name="BtnEdit" Grid.Row="7" Grid.Column="2" Margin="5" Content="Editar" Click="BntEditClick" Height="30" Width="60"/>

        <Image Name="ImgCover" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Height="80" Width="80" MouseLeftButtonDown="ImgCoverClick" />
        <Image Name="ImgBackground" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Height="80" Width="80" MouseLeftButtonDown="ImgBackgroundClick" />
    </Grid>
</UserControl>

