Peplex_PFC.UI/Panels/MenuSerieControl.xaml

<UserControl x:Class="Peplex_PFC.UI.Panels.MenuSerieControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Peplex_PFC.UI.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="80" Cursor="Hand">

    <Grid Height="100" Width="60">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Path Name="MyPath"  Data="M21 6h-7.59l3.29-3.29L16 2l-4 4-4-4-.71.71L10.59 6H3c-1.1 0-2 .89-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.11-.9-2-2-2zm0 14H3V8h18v12zM9 10v8l7-4z" Stretch="Uniform" Height="60" Width="60">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0.0" />
                        <GradientStop Color="{StaticResource LightGreenColor}" Offset="1.0" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
        <Label Grid.Row="1" Foreground="White" FontSize="14" FontFamily="Tahoma" VerticalAlignment="Center" Content="SERIES" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
