Peplex_PFC.UI/Panels/MenuSearchControl.xaml

<UserControl x:Class="Peplex_PFC.UI.Panels.MenuSearchControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Peplex_PFC.UI.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="80" Cursor="Hand">

    <Grid Height="100" Width="60">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Path Name="MyPath"  Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" Stretch="Uniform" Height="60" Width="60">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0.0" />
                        <GradientStop Color="{StaticResource LightGreenColor}" Offset="1.0" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
        <Label Grid.Row="1" Foreground="White" FontSize="14" FontFamily="Tahoma" VerticalAlignment="Center" Content="SEARCH" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
